// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите число,обозначающее день недели:");
int x = int.Parse(Console.ReadLine()!);
if (x > 0 && x < 6)
{
    Console.WriteLine(" Нет, это будний день");
}
else if (x > 5 && x < 8)
{
    Console.WriteLine(" Да, это  выходной день");
}
